# SmartMarktServer

./: pom.xml
src/main/java/com/starlight/controller/: BasicController.java  ListasController.java  ProductsController.java
src/main/java/com/starlight/model/: ContextBodyRequest.java  Lista.java  Product.java  User.java
src/main/java/com/starlight/security/: AutenticationService.java
src/main/java/com/starlight/services/: ListasService.java  ProductService.java
src/main/java/com/startlight/security/: AutenticationService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  index.jsp
src/main/webapp/resources/css/: style.css
